# WMS-STD_WMS_PlanGRAPI

./: Dockerfile  PlanGRAPI.sln  readme.txt
PlanGRAPI/: Nlog.config  PlanGRAPI.csproj  Program.cs  Startup.cs  appsettings.json
PlanGRAPI.Test/: FilterTableControllerInmemoryTest.cs  FilterTableControllerRealDBTest.cs  PlanGRAPI.Test.csproj
PlanGRAPI/Controllers/: AutoPlanGoodsReceiveController.cs  DemoController.cs  DropdownPlanGoodsReceiveController.cs  FilterTableController.cs  PlanGoodsReceiveController.cs  PlanGoodsReceiveItemController.cs  PopupPlanGoodsReceiveController.cs  ValuesController.cs
PlanGRAPI/Properties/: launchSettings.json
PlanGRBusiness/: Extension.cs  Pagination.cs  PlanGRBusiness.Reports.ReportPlanGRViewModel.datasource  PlanGRBusiness.csproj  logtxt.cs
PlanGRBusiness.Test/: GRBusiness.Test.csproj
PlanGRBusiness.Test/PlanGoodsReceiveItem/: PlanGoodsReceiveItemServiceTest.cs
PlanGRBusiness/AutoNumber/: AutoNumber.cs
PlanGRBusiness/Demo/: DemoASNRequestViewModel.cs  DemoCallbackViewModel.cs  DemoService.cs
PlanGRBusiness/ModelConfig/: CargoTypeViewModel.cs  ContainerTypeViewModelV2.cs  CurrencyViewModel.cs  DockDoorViewModelV2.cs  DocumentPriorityViewModel.cs  DocumentViewModel.cs  GoodsReceiveItemViewModel.cs  OwnerVendorViewModel.cs  OwnerViewModel.cs  PopupPurchaseOrderViewModel.cs  ProductConversionViewModelDoc.cs  ProductViewModel.cs  ScanPlanGoodsReceiveViewModel.cs  ShipmentTypeViewModel.cs  UnloadingTypeViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs  VendorViewModel.cs  VolumeViewModel.cs  WeightViewModel.cs
PlanGRBusiness/PlanGoodsReceive/: CheckDocumentStatusViewModel.cs  CloseDocumentViewModel.cs  GetGoodsReceiveViewModel.cs  ItemListViewModel.cs  PlanGoodsIssueItemPopViewModel.cs  PlanGoodsReceiveAutoViewModel.cs  PlanGoodsReceiveDocViewModel.cs  PlanGoodsReceiveItemViewModel.cs  PlanGoodsReceivePopupViewModel.cs  PlanGoodsReceiveService.cs  PlanGoodsReceiveViewModel.cs  PopupPlanGoodsReceiveViewModel.cs  RemainQtyViewModel.cs  ReturnReceiveViewModel.cs  SearchDetailModel.cs  ViewPlanGoodsReceiveItem.cs
PlanGRBusiness/PlanGoodsReceiveItem/: PlanGoodIssueDocViewModelItem.cs  PlanGoodsReceiveItemDocViewModel.cs  PlanGoodsReceiveItemService.cs
PlanGRBusiness/Reports/PlanGR/: ReportPlanGoodsReceive.rdlc  ReportPlanGoodsReceiveViewModel.cs
PlanGRBusiness/Reports/ReportDN/: ReportDN.rdlc  ReportDNViewModel.cs
PlanGRDataAccess/: PlanGRDbContext.cs
PlanGRDataAccess/Models/: View_CheckPlanPO.cs  View_GetPlanGoodsReceiveItem.cs  View_GoodsReceiveBOM.cs  View_PlanGoodsReceiveItem.cs  View_PlanGrProcessStatus.cs  View_RPT_ASN.cs  View_RPT_DN.cs  im_DocumentFile.cs  im_PlanGoodsReceive.cs  im_PlanGoodsReceiveItem.cs  im_PlanGoodsReceiveItem_Ref.cs  im_PlanGoodsReceive_Ref.cs  im_PurchaseOrderItem_Ref.cs  im_PurchaseOrder_Ref.cs  log_api_reponse.cs  log_api_request.cs
UnitTestPlanGRAPI/: UnitTest1.cs  UnitTestPlanGRAPI.csproj
jwt.Shared/: jwt.Shared.csproj
jwt.Shared/System/Config/: IJwtTokenValidationSettings.cs  JwtTokenValidationSettings.cs  JwtTokenValidationSettingsFactory.cs
jwt.Shared/System/Security/Principal/: IdentityResolverService.cs
